{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "f99faf33-a075-10d9-c1be-f7fe69419bb4",
  "outputs": {
    "state_bucket_arn": {
      "value": "arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "sf-arc-saas-poc-terraform-state-fphnka",
      "type": "string",
      "sensitive": true
    },
    "state_lock_table_arn": {
      "value": "arn:aws:dynamodb:ap-south-1:082349043593:table/sf-arc-saas-poc-terraform-state-lock",
      "type": "string"
    },
    "state_lock_table_name": {
      "value": "sf-arc-saas-poc-terraform-state-lock",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "082349043593",
            "arn": "arn:aws:iam::082349043593:user/sf-arc-saas-poc",
            "id": "082349043593",
            "user_id": "AIDARGLDCV6E6XMVHMD7J"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3878369984",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"enforce-tls\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"inventory-and-analytics\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka/*\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"082349043593\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka/*"
                ],
                "sid": "enforce-tls"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "082349043593"
                    ],
                    "variable": "aws:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka/*"
                ],
                "sid": "inventory-and-analytics"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "statement"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "resources"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "statement"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "condition"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "statement"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "resources"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tenant_details",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:082349043593:table/sf-arc-saas-poc-tenant-details",
            "attribute": [
              {
                "name": "TENANT_ID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "TENANT_ID",
            "id": "sf-arc-saas-poc-tenant-details",
            "local_secondary_index": [],
            "name": "sf-arc-saas-poc-tenant-details",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:ap-south-1:082349043593:key/7dc52818-941b-4c1f-9c42-e42e9cd12c19"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "poc",
              "Name": "sf-arc-saas-poc-tenant-details",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "Environment": "poc",
              "Name": "sf-arc-saas-poc-tenant-details",
              "Project": "sf-arc-saas"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifact_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka",
            "bucket": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "bucket_domain_name": "sf-arc-saas-poc-artifact-bucket-fphnka.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sf-arc-saas-poc-artifact-bucket-fphnka.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka/*\",\"Sid\":\"enforce-tls\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka\"},\"StringEquals\":{\"aws:SourceAccount\":\"082349043593\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::sf-arc-saas-poc-artifact-bucket-fphnka/*\",\"Sid\":\"inventory-and-analytics\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "poc",
              "Project": "sf-arc-saas",
              "type": "artifact"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "sf-arc-saas",
              "type": "artifact"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bucket"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "id": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "expected_bucket_owner": "",
            "id": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifact_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "082349043593",
            "arn": "arn:aws:iam::082349043593:user/sf-arc-saas-poc",
            "id": "082349043593",
            "user_id": "AIDARGLDCV6E6XMVHMD7J"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3185494495",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"enforce-tls\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"inventory-and-analytics\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka/*\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"082349043593\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka/*"
                ],
                "sid": "enforce-tls"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "082349043593"
                    ],
                    "variable": "aws:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka/*"
                ],
                "sid": "inventory-and-analytics"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "statement"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "resources"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "statement"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "condition"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "statement"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "resources"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:082349043593:table/sf-arc-saas-poc-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "sf-arc-saas-poc-terraform-state-lock",
            "local_secondary_index": [],
            "name": "sf-arc-saas-poc-terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:ap-south-1:082349043593:key/7dc52818-941b-4c1f-9c42-e42e9cd12c19"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "DynamoDBName": "sf-arc-saas-poc-terraform-state-lock",
              "Environment": "poc",
              "Name": "sf-arc-saas-poc-terraform-state-lock",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "DynamoDBName": "sf-arc-saas-poc-terraform-state-lock",
              "Environment": "poc",
              "Name": "sf-arc-saas-poc-terraform-state-lock",
              "Project": "sf-arc-saas"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka",
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "bucket_domain_name": "sf-arc-saas-poc-terraform-state-fphnka.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sf-arc-saas-poc-terraform-state-fphnka.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "sf-arc-saas-poc-terraform-state-fphnka",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka/*\",\"Sid\":\"enforce-tls\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka\"},\"StringEquals\":{\"aws:SourceAccount\":\"082349043593\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka/*\",\"Sid\":\"inventory-and-analytics\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "DynamoDBName": "sf-arc-saas-poc-terraform-state-lock",
              "Environment": "poc",
              "Name": "sf-arc-saas-poc-terraform-state-fphnka",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "DynamoDBName": "sf-arc-saas-poc-terraform-state-lock",
              "Environment": "poc",
              "Name": "sf-arc-saas-poc-terraform-state-fphnka",
              "Project": "sf-arc-saas"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bucket"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tags"
              },
              {
                "type": "index",
                "value": {
                  "value": "Name",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "3ef2dfdf129dbbe8ebf5ab9ff730bda2ee0651753ab07c1d41f2b8bef333e81a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "3ef2dfdf129dbbe8ebf5ab9ff730bda2ee0651753ab07c1d41f2b8bef333e81a"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "expected_bucket_owner": "",
            "id": "sf-arc-saas-poc-terraform-state-fphnka,private"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.aws_s3_bucket_ownership_controls.this",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_analytics_configuration",
      "name": "private_analytics_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "filter": [],
            "id": "sf-arc-saas-poc-terraform-state-fphnka:Analytics",
            "name": "Analytics",
            "storage_class_analysis": [
              {
                "data_export": [
                  {
                    "destination": [
                      {
                        "s3_bucket_destination": [
                          {
                            "bucket_account_id": "",
                            "bucket_arn": "arn:aws:s3:::sf-arc-saas-poc-terraform-state-fphnka",
                            "format": "CSV",
                            "prefix": "_AWSBucketAnalytics"
                          }
                        ]
                      }
                    ],
                    "output_schema_version": "V_1"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bucket"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "expected_bucket_owner": "",
            "id": "sf-arc-saas-poc-terraform-state-fphnka",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 14
                  }
                ],
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": true
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "rule-1",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 365
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "_AWSBucketInventory/",
                    "tag": []
                  }
                ],
                "id": "rule-2",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "_AWSBucketAnalytics/",
                    "tag": []
                  }
                ],
                "id": "rule-3",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "id": "sf-arc-saas-poc-terraform-state-fphnka",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "id": "sf-arc-saas-poc-terraform-state-fphnka",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "expected_bucket_owner": "",
            "id": "sf-arc-saas-poc-terraform-state-fphnka",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sf-arc-saas-poc-terraform-state-fphnka",
            "expected_bucket_owner": "",
            "id": "sf-arc-saas-poc-terraform-state-fphnka",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_ssm_parameters",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "/sf-arc-saas/poc/artifact-bucket",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-south-1:082349043593:parameter/sf-arc-saas/poc/artifact-bucket",
            "data_type": "text",
            "description": "Codepipeline Artifact Bucket",
            "id": "/sf-arc-saas/poc/artifact-bucket",
            "key_id": "",
            "name": "/sf-arc-saas/poc/artifact-bucket",
            "overwrite": true,
            "tags": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tier": "Standard",
            "type": "String",
            "value": "sf-arc-saas-poc-artifact-bucket-fphnka",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tenant_details",
            "aws_s3_bucket.artifact_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bootstrap.aws_dynamodb_table.terraform_state_lock",
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.aws_s3_bucket_acl.this",
            "module.bootstrap.aws_s3_bucket_analytics_configuration.private_analytics_config",
            "module.bootstrap.aws_s3_bucket_cors_configuration.this",
            "module.bootstrap.aws_s3_bucket_inventory.inventory",
            "module.bootstrap.aws_s3_bucket_lifecycle_configuration.this",
            "module.bootstrap.aws_s3_bucket_logging.this",
            "module.bootstrap.aws_s3_bucket_ownership_controls.this",
            "module.bootstrap.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.aws_s3_bucket_server_side_encryption_configuration.example",
            "module.bootstrap.aws_s3_bucket_versioning.this",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        },
        {
          "index_key": "/sf-arc-saas/poc/tenant-details-dynamodb-table",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-south-1:082349043593:parameter/sf-arc-saas/poc/tenant-details-dynamodb-table",
            "data_type": "text",
            "description": "Tenant Details DynamoDB Table",
            "id": "/sf-arc-saas/poc/tenant-details-dynamodb-table",
            "key_id": "",
            "name": "/sf-arc-saas/poc/tenant-details-dynamodb-table",
            "overwrite": true,
            "tags": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tier": "Standard",
            "type": "String",
            "value": "sf-arc-saas-poc-tenant-details",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tenant_details",
            "aws_s3_bucket.artifact_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bootstrap.aws_dynamodb_table.terraform_state_lock",
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.aws_s3_bucket_acl.this",
            "module.bootstrap.aws_s3_bucket_analytics_configuration.private_analytics_config",
            "module.bootstrap.aws_s3_bucket_cors_configuration.this",
            "module.bootstrap.aws_s3_bucket_inventory.inventory",
            "module.bootstrap.aws_s3_bucket_lifecycle_configuration.this",
            "module.bootstrap.aws_s3_bucket_logging.this",
            "module.bootstrap.aws_s3_bucket_ownership_controls.this",
            "module.bootstrap.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.aws_s3_bucket_server_side_encryption_configuration.example",
            "module.bootstrap.aws_s3_bucket_versioning.this",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        },
        {
          "index_key": "/sf-arc-saas/poc/terraform-state-bucket",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-south-1:082349043593:parameter/sf-arc-saas/poc/terraform-state-bucket",
            "data_type": "text",
            "description": "Terraform State Bucket Name",
            "id": "/sf-arc-saas/poc/terraform-state-bucket",
            "key_id": "",
            "name": "/sf-arc-saas/poc/terraform-state-bucket",
            "overwrite": true,
            "tags": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tier": "Standard",
            "type": "String",
            "value": "sf-arc-saas-poc-terraform-state-fphnka",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tenant_details",
            "aws_s3_bucket.artifact_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bootstrap.aws_dynamodb_table.terraform_state_lock",
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.aws_s3_bucket_acl.this",
            "module.bootstrap.aws_s3_bucket_analytics_configuration.private_analytics_config",
            "module.bootstrap.aws_s3_bucket_cors_configuration.this",
            "module.bootstrap.aws_s3_bucket_inventory.inventory",
            "module.bootstrap.aws_s3_bucket_lifecycle_configuration.this",
            "module.bootstrap.aws_s3_bucket_logging.this",
            "module.bootstrap.aws_s3_bucket_ownership_controls.this",
            "module.bootstrap.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.aws_s3_bucket_server_side_encryption_configuration.example",
            "module.bootstrap.aws_s3_bucket_versioning.this",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        },
        {
          "index_key": "/sf-arc-saas/poc/terraform-state-dynamodb-table",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-south-1:082349043593:parameter/sf-arc-saas/poc/terraform-state-dynamodb-table",
            "data_type": "text",
            "description": "Terraform State Dynamodb Table",
            "id": "/sf-arc-saas/poc/terraform-state-dynamodb-table",
            "key_id": "",
            "name": "/sf-arc-saas/poc/terraform-state-dynamodb-table",
            "overwrite": true,
            "tags": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "sf-arc-saas"
            },
            "tier": "Standard",
            "type": "String",
            "value": "sf-arc-saas-poc-terraform-state-lock",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tenant_details",
            "aws_s3_bucket.artifact_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.policy",
            "data.aws_partition.current",
            "module.bootstrap.aws_dynamodb_table.terraform_state_lock",
            "module.bootstrap.aws_s3_bucket.private",
            "module.bootstrap.aws_s3_bucket_acl.this",
            "module.bootstrap.aws_s3_bucket_analytics_configuration.private_analytics_config",
            "module.bootstrap.aws_s3_bucket_cors_configuration.this",
            "module.bootstrap.aws_s3_bucket_inventory.inventory",
            "module.bootstrap.aws_s3_bucket_lifecycle_configuration.this",
            "module.bootstrap.aws_s3_bucket_logging.this",
            "module.bootstrap.aws_s3_bucket_ownership_controls.this",
            "module.bootstrap.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.aws_s3_bucket_server_side_encryption_configuration.example",
            "module.bootstrap.aws_s3_bucket_versioning.this",
            "module.bootstrap.data.aws_caller_identity.current",
            "module.bootstrap.data.aws_iam_policy_document.policy",
            "module.bootstrap.data.aws_partition.current",
            "module.bucket_suffix.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_suffix",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$zBmlJk1OVNGTNXRmfyOpOeLnQ6LPn0WCTGjlUFjM6z5Nd0AHsKAKK",
            "id": "none",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "",
            "result": "fphnka",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
